art4.png
	 red function: ['prod', ['y'], ['y']]
	 green function: ['prod', ['square', ['avg', ['square', ['y']], ['sqrt', ['x']]]], ['sqrt', ['prod', ['sqrt', ['x']], ['sqrt', ['x']]]]]
	 blue function: ['prod', ['cos_pi', ['sqrt', ['cos_pi', ['avg', ['sin_pi', ['x']], ['cos_pi', ['y']]]]]], ['square', ['avg', ['square', ['avg', ['sin_pi', ['y']], ['sin_pi', ['x']]]], ['sqrt', ['sin_pi', ['sin_pi', ['x']]]]]]]


art10.png
	 red function: ['avg', ['x'], ['x']]
	 green function: ['avg', ['cos_pi', ['y']], ['sin_pi', ['x']]]
	 blue function: ['avg', ['avg', ['y'], ['x']], ['square', ['x']]]


art2.png
	 red function: ['avg', ['y'], ['y']]
	 green function: ['square', ['prod', ['y'], ['y']]]
	 blue function: ['square', ['cos_pi', ['y']]]


art2a.png
	 red function: ['sin_pi', ['x']]
	 green function: ['square', ['square', ['x']]]
	 blue function: ['square', ['prod', ['x'], ['x']]]


art4.png
	 red function: ['avg', ['y'], ['y']]
	 green function: ['avg', ['sin_pi', ['x']], ['sqrt', ['y']]]
	 blue function: ['avg', ['sin_pi', ['x']], ['avg', ['x'], ['x']]]


art10.png
	 red function: ['sqrt', ['x']]
	 green function: ['sqrt', ['avg', ['y'], ['y']]]
	 blue function: ['sqrt', ['avg', ['y'], ['x']]]


art7.png
	 red function: ['avg', ['prod', ['x'], ['y']], ['prod', ['x'], ['y']]]
	 green function: ['avg', ['prod', ['x'], ['y']], ['sqrt', ['x']]]
	 blue function: ['avg', ['sqrt', ['x']], ['sin_pi', ['x']]]


art3.png
	 seed function: ['sqrt', ['avg', ['x'], ['y']]]
	 red function: ['sqrt', ['avg', ['avg', ['avg', ['x'], ['y']], ['sqrt', ['y']]], ['sqrt', ['sqrt', ['y']]]]]
	 green function: ['sqrt', ['avg', ['prod', ['avg', ['x'], ['y']], ['prod', ['y'], ['x']]], ['square', ['avg', ['y'], ['x']]]]]
	 blue function: ['sqrt', ['avg', ['square', ['sqrt', ['x']]], ['sqrt', ['avg', ['y'], ['x']]]]]


art9.png
	 seed function: ['avg', ['prod', ['x'], ['y']], ['sqrt', ['y']]]
	 red function: ['avg', ['prod', ['sin_pi', ['avg', ['x'], ['y']]], ['avg', ['sqrt', ['y']], ['avg', ['x'], ['y']]]], ['sqrt', ['cos_pi', ['square', ['y']]]]]
	 green function: ['avg', ['prod', ['avg', ['sqrt', ['x']], ['avg', ['y'], ['x']]], ['avg', ['square', ['y']], ['sqrt', ['x']]]], ['sqrt', ['sin_pi', ['sin_pi', ['y']]]]]
	 blue function: ['avg', ['prod', ['square', ['prod', ['x'], ['y']]], ['cos_pi', ['square', ['y']]]], ['sqrt', ['avg', ['sin_pi', ['y']], ['avg', ['x'], ['y']]]]]


art7a.png
	 seed function: ['cos_pi', ['square', ['x']]]
	 red function: ['cos_pi', ['square', ['square', ['square', ['x']]]]]
	 green function: ['cos_pi', ['square', ['prod', ['square', ['x']], ['square', ['y']]]]]
	 blue function: ['cos_pi', ['square', ['prod', ['sin_pi', ['x']], ['cos_pi', ['y']]]]]


art8.png
	 seed function: ['sqrt', ['square', ['x']]]
	 red function: ['sqrt', ['square', ['sin_pi', ['x']]]]
	 green function: ['sqrt', ['square', ['square', ['x']]]]
	 blue function: ['sqrt', ['square', ['prod', ['x'], ['y']]]]


art2b.png
	 seed function: ['x']
	 red function: ['avg', ['x'], ['y']]
	 green function: ['sin_pi', ['x']]
	 blue function: ['sqrt', ['x']]


art1.png
	 seed function: ['avg', ['avg', ['x'], ['y']], ['avg', ['y'], ['x']]]
	 red function: ['avg', ['avg', ['cos_pi', ['x']], ['square', ['y']]], ['avg', ['prod', ['y'], ['x']], ['cos_pi', ['x']]]]
	 green function: ['avg', ['avg', ['square', ['x']], ['sqrt', ['y']]], ['avg', ['avg', ['y'], ['x']], ['cos_pi', ['x']]]]
	 blue function: ['avg', ['avg', ['avg', ['x'], ['y']], ['avg', ['y'], ['x']]], ['avg', ['prod', ['y'], ['x']], ['square', ['x']]]]


art1a.png
	 seed function: ['y']
	 red function: ['prod', ['sqrt', ['y']], ['square', ['x']]]
	 green function: ['avg', ['sqrt', ['y']], ['sin_pi', ['x']]]
	 blue function: ['avg', ['avg', ['y'], ['x']], ['sin_pi', ['x']]]


art9a.png
	 seed function: ['x']
	 red function: ['cos_pi', ['prod', ['x'], ['y']]]
	 green function: ['sqrt', ['prod', ['x'], ['y']]]
	 blue function: ['cos_pi', ['cos_pi', ['x']]]
















