art1.png
	 seed function: ['x']
	 red function: ['prod', ['x'], ['y']]
	 green function: ['sin_pi', ['x']]
	 blue function: ['sqrt', ['x']]


art2.png
	 seed function: ['x']
	 red function: ['sqrt', ['x']]
	 green function: ['cos_pi', ['x']]
	 blue function: ['cos_pi', ['x']]


art3.png
	 seed function: ['x']
	 red function: ['square', ['x']]
	 green function: ['square', ['x']]
	 blue function: ['avg', ['x'], ['y']]


art4.png
	 seed function: ['x']
	 red function: ['cos_pi', ['x']]
	 green function: ['square', ['x']]
	 blue function: ['sqrt', ['x']]


art5.png
	 seed function: ['y']
	 red function: ['sin_pi', ['y']]
	 green function: ['square', ['y']]
	 blue function: ['prod', ['y'], ['x']]


art6.png
	 seed function: ['y']
	 red function: ['cos_pi', ['y']]
	 green function: ['sin_pi', ['y']]
	 blue function: ['prod', ['y'], ['x']]


art7.png
	 seed function: ['y']
	 red function: ['sqrt', ['y']]
	 green function: ['prod', ['y'], ['x']]
	 blue function: ['sin_pi', ['y']]


art8.png
	 seed function: ['x']
	 red function: ['avg', ['x'], ['y']]
	 green function: ['sin_pi', ['x']]
	 blue function: ['square', ['x']]


art9.png
	 seed function: ['y']
	 red function: ['avg', ['y'], ['x']]
	 green function: ['square', ['y']]
	 blue function: ['prod', ['y'], ['x']]


art10.png
	 seed function: ['x']
	 red function: ['prod', ['x'], ['y']]
	 green function: ['sin_pi', ['x']]
	 blue function: ['avg', ['x'], ['y']]


